<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletNoticias</servlet-name>
        <servlet-class>br.com.bean.ServletNoticias</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDeletaNoticia</servlet-name>
        <servlet-class>br.com.bean.ServletDeletaNoticia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletalterarNoticia</servlet-name>
        <servlet-class>br.com.bean.ServletalterarNoticia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletUpdateNoticita</servlet-name>
        <servlet-class>br.com.bean.ServletUpdateNoticita</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletNoticias</servlet-name>
        <url-pattern>/ntc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeletaNoticia</servlet-name>
        <url-pattern>/del</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletalterarNoticia</servlet-name>
        <url-pattern>/alter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletUpdateNoticita</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
